spritepointermeetme	= $c1
irq	= $c08a	; ?
clear	= $c09e
meetme_y_pos	= $3f
main	= $c03c	; unused
meetme_x_pos	= $ce
sid_play	= $1012
delay_animation_pointer	= $fc
sprite_background_color	= $0
skout_y_pos	= $3f
counter2_y	= $ff
counter2_x	= $fd
skout_x_pos	= $20
meetmespr	= $3040
address_music	= $1000
skoutspr	= $3000
counter1_y	= $fb
counter1_x	= $f9
meetme_special_color	= $4
delay_animation	= $c176	; unused
screen_ram	= $400
spritepointerskout	= $c0
init_text	= $1fa0	; ?
sid_init	= $1f80
loop_text	= $1fa2
sprite_sinus	= $c0be
line2	= $1fdc	; ?
skout_special_color	= $6
line1	= $1fb4	; ?
sprite_multicolor_1	= $e
sprite_multicolor_2	= $1
init_screen	= $c096	; ?
play_music	= $c177	; ?
move_sprite	= $c122	; ?
