irq	= $c070	; ?
clear	= $c084
main	= $c032	; unused
sid_play	= $1012
delay_animation_pointer	= $fc
sprite_background_color	= $0
nextstop	= $200f	; ?
address_music	= $1000
skoutspr	= $3000
sprite_special_color	= $6
spritepointer	= $c0
sinetable	= $2004	; unused
counter	= $fb
delay_animation	= $c0af	; ?
screen_ram	= $400
init_text	= $1fa0	; ?
sid_init	= $1f80
loop_text	= $1fa2
sprite_sinus	= $2015	; ?
line2	= $1fdc	; ?
line1	= $1fb4	; ?
sprite_multicolor_1	= $e
sprite_multicolor_2	= $1
init_screen	= $c07c	; ?
play_music	= $c0b0	; ?
move_sprite	= $c0a4	; ?
