irq	= $c078	; ?
clear	= $c08c
sine_table_y	= $2014	; ?
sine_table_x	= $2004	; ?
main	= $c032	; unused
sid_play	= $1012
delay_animation_pointer	= $fc
sprite_background_color	= $0
address_music	= $1000
skoutspr	= $3000
nextstop_y	= $201e	; ?
nextstop_x	= $200e	; ?
sprite_special_color	= $6
spritepointer	= $c0
counter_y	= $fd
counter_x	= $fb
delay_animation	= $c0be	; unused
screen_ram	= $400
init_text	= $1fa0	; ?
sid_init	= $1f80
loop_text	= $1fa2
sprite_sinus	= $2024	; ?
line2	= $1fdc	; ?
line1	= $1fb4	; ?
sprite_multicolor_1	= $e
sprite_multicolor_2	= $1
init_screen	= $c084	; ?
play_music	= $c0bf	; ?
move_sprite	= $c0ac	; ?
