spritepointerifweright	= $c3
spritepointermeetme	= $c1
irq	= $c0aa	; ?
clear	= $c0be
meetme_y_pos	= $3f
counter3_y	= $4005
counter3_x	= $4004
main	= $c04e	; unused
ifweleftspr	= $3080
meetme_x_pos	= $ce
sid_play	= $1012
delay_animation_pointer	= $fc
ifweright_x_pos	= $93
sprite_background_color	= $0
ifweright_y_pos	= $8b
skout_y_pos	= $3f
ifwe_special_color	= $1
counter2_y	= $4003
counter2_x	= $4002
skout_x_pos	= $20
meetmespr	= $3040
address_music	= $1000
skoutspr	= $3000
ifweleft_y_pos	= $8b
ifwerightspr	= $30c0
ifweleft_x_pos	= $7b
spritepointerifweleft	= $c2
counter1_y	= $4001
counter1_x	= $4000
meetme_special_color	= $4
delay_animation	= $c1e0	; unused
screen_ram	= $400
spritepointerskout	= $c0
init_text	= $1fa0	; ?
sid_init	= $1f80
loop_text	= $1fa2
sprite_sinus	= $c0de
line2	= $1fdc	; ?
skout_special_color	= $6
line1	= $1fb4	; ?
sprite_multicolor_1	= $e
sprite_multicolor_2	= $1
init_screen	= $c0b6	; ?
play_music	= $c1e1	; ?
move_sprite	= $c142	; ?
