spritepointermeetme	= $c1
irq	= $c094	; ?
clear	= $c0a8
sine_table2_y	= $2034	; ?
sine_table2_x	= $2024	; ?
main	= $c046	; unused
sid_play	= $1012
delay_animation_pointer	= $fc
sprite_background_color	= $0
counter2_y	= $ff
counter2_x	= $fd
nextstop2_x	= $202e	; ?
nextstop2_y	= $203e	; ?
meetmespr	= $3040
address_music	= $1000
skoutspr	= $3000
counter1_y	= $fb
counter1_x	= $f9
meetme_special_color	= $4
nextstop1_x	= $200e	; ?
nextstop1_y	= $201e	; ?
delay_animation	= $c0ec	; unused
screen_ram	= $400
spritepointerskout	= $c0
init_text	= $1fa0	; ?
sine_table1_y	= $2014	; ?
sid_init	= $1f80
sine_table1_x	= $2004	; ?
loop_text	= $1fa2
sprite_sinus	= $2044	; ?
line2	= $1fdc	; ?
skout_special_color	= $6
line1	= $1fb4	; ?
sprite_multicolor_1	= $e
sprite_multicolor_2	= $1
init_screen	= $c0a0	; ?
play_music	= $c0ed	; ?
move_sprite	= $c0c8	; ?
