tempvalue	= $ff
spritepointerifweright	= $c3
spritepointermeetme	= $c1
irq	= $c09c	; ?
clear	= $c0b0
meetme_y_pos	= $3f
counter3_y	= $fe
counter3_x	= $fc
main	= $c04e	; unused
ifweleftspr	= $3080
meetme_x_pos	= $ce
sid_play	= $1012
delay_animation_pointer	= $fc
ifweright_x_pos	= $93
sprite_background_color	= $0
ifweright_y_pos	= $8b
skout_y_pos	= $3f
ifwe_special_color	= $1
counter2_y	= $fa
counter2_x	= $f9
skout_x_pos	= $20
meetmespr	= $3040
address_music	= $1000
skoutspr	= $3000
ifweleft_y_pos	= $8b
ifwerightspr	= $30c0
ifweleft_x_pos	= $7b
spritepointerifweleft	= $c2
counter1_y	= $f7
counter1_x	= $f5
meetme_special_color	= $4
delay_animation	= $c1c4	; unused
screen_ram	= $400
spritepointerskout	= $c0
init_text	= $1fa0	; ?
sid_init	= $1f80
loop_text	= $1fa2
sprite_sinus	= $c0d0
line2	= $1fdc	; ?
skout_special_color	= $6
line1	= $1fb4	; ?
sprite_multicolor_1	= $e
sprite_multicolor_2	= $1
init_screen	= $c0a8	; ?
play_music	= $c1c5	; ?
move_sprite	= $c134	; ?
